<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page not found</title>
    <style>
        body{
            background-color: #1b1b1b;
            display: flex;
            justify-content: center;
            }
        .fondo{
            display: flex;
            flex-direction: column;
            align-self: center;
            align-items: center;
            background-color: #800080;
            background-image: url(./img/dona.png);
            background-size: 15%;
            border: 2px solid rgb(84, 19, 19);
            border-radius: 10px;
            width: 80 vw;

         
                     
        }
        .texto1, .texto2{
        color: yellow;
        text-align: center;
        font-family:'Caveat Brush', cursive;
        font-weight: bolder;
        font-size:5vw;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        margin: 1vw;
            
        }
    
        .btn{
           background-color: #800080;
           color: #fff699;
           border-radius: 15px;
           display: flex;
           justify-content: center; 
           font-family:'Caveat Brush', cursive;
           margin-bottom: 2vw; 
          
        }
        .btn:hover{
            background-color:#fff699 ;
            color: #800080;
        }
        .link{
            text-decoration: none;
            align-content: center;
        }
        
    </style>
</head>
<body>
    <main class="fondo">
        
            <h1 class="texto1">Error 404</h1> 
            <h2 class="texto2">Pagina no encontrada</h2>
            <a class="link" href="./Elije tu personaje.html">
            <button class="btn" type="button">Volver a inicio</button>
            </a> 
           
           
        
    </main>
    
</body>
</html>